[gd_scene load_steps=4 format=3 uid="uid://cyp0dkw3clfkh"]

[ext_resource type="ArrayMesh" uid="uid://dkcl2gsqv47jk" path="res://Resources/Models/Axis.obj" id="1_hfjf7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irdfh"]
albedo_color = Color(0.666667, 0.580392, 0.498039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uqlon"]
size = Vector3(0.25, 0.5, 0.2)

[node name="Box" type="Node3D"]

[node name="Dimensions" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.25, 0.1)
material_override = SubResource("StandardMaterial3D_irdfh")
mesh = SubResource("BoxMesh_uqlon")

[node name="Axis" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_hfjf7")
